<Properties StartupConfiguration="{633FCAB2-6BAA-4EE7-BB3E-41C5FEE836A8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Submail/AppConfig/IAppConfig.cs">
    <Files>
      <File FileName="SubMailTest/AddressBookMailDemo.cs" Line="1" Column="1" />
      <File FileName="Submail/Lib/Message.cs" Line="39" Column="47" />
      <File FileName="Submail/AppConfig/MMSConfig.cs" Line="8" Column="15" />
      <File FileName="Submail/AppConfig/MessageConfig.cs" Line="1" Column="1" />
      <File FileName="Submail/Lib/MMS.cs" Line="34" Column="37" />
      <File FileName="Submail/Lib/Mail.cs" Line="29" Column="46" />
      <File FileName="Submail/Lib/ISender.cs" Line="8" Column="19" />
      <File FileName="Submail/Lib/InternationalSms.cs" Line="19" Column="33" />
      <File FileName="Submail/Lib/MMSXSend.cs" Line="33" Column="41" />
      <File FileName="Submail/Lib/MessageXSend.cs" Line="1" Column="1" />
      <File FileName="Submail/Lib/MMSMultiXSend.cs" Line="26" Column="4" />
      <File FileName="Submail/Lib/MessageMultiXSend.cs" Line="1" Column="1" />
      <File FileName="Submail/Lib/InternationalSmsMultiXSend.cs" Line="1" Column="1" />
      <File FileName="SubMailTest/MMSXSendDemo.cs" Line="15" Column="33" />
      <File FileName="SubMailTest/MMSMultiXsendDemo.cs" Line="16" Column="44" />
      <File FileName="SubMailTest/InternationalSmsXSendDemo.cs" Line="30" Column="1" />
      <File FileName="SubMailTest/InternationalSmsMultiXSendDemo.cs" Line="16" Column="89" />
      <File FileName="SubMailTest/Program.cs" Line="82" Column="16" />
      <File FileName="Submail/AppConfig/IAppConfig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/submail/Downloads/SUBMAIL_C_SHARP_SDK-master/Submail/Lib/InternationalSms.cs" relfile="Submail/Lib/InternationalSms.cs" line="108" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SubMailTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>