<Properties StartupConfiguration="{633FCAB2-6BAA-4EE7-BB3E-41C5FEE836A8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SubMailTest/Program.cs">
    <Files>
      <File FileName="SubMailTest/AddressBookMailDemo.cs" Line="15" Column="73" />
      <File FileName="SubMailTest/AddressBookMessageDemo.cs" Line="26" Column="72" />
      <File FileName="SubMailTest/InternationalSmsMultiXSendDemo.cs" Line="15" Column="72" />
      <File FileName="SubMailTest/InternationalSmsSendDemo.cs" Line="15" Column="72" />
      <File FileName="SubMailTest/InternationalSmsXSendDemo.cs" Line="15" Column="72" />
      <File FileName="SubMailTest/MailSendDemo.cs" Line="15" Column="73" />
      <File FileName="SubMailTest/MailSendXDemo.cs" Line="15" Column="73" />
      <File FileName="SubMailTest/MessageLogDemo.cs" Line="15" Column="63" />
      <File FileName="SubMailTest/MessageMultiXSendDemo.cs" Line="15" Column="63" />
      <File FileName="SubMailTest/MessageSendDemo.cs" Line="15" Column="63" />
      <File FileName="SubMailTest/MessageSendXDemo.cs" Line="15" Column="63" />
      <File FileName="SubMailTest/MessageTemplateDemo.cs" Line="16" Column="70" />
      <File FileName="SubMailTest/VoiceMultiXSendDemo.cs" Line="15" Column="73" />
      <File FileName="SubMailTest/VoiceSendDemo.cs" Line="15" Column="73" />
      <File FileName="SubMailTest/VoiceVerifyDemo.cs" Line="15" Column="73" />
      <File FileName="SubMailTest/VoiceXSendDemo.cs" Line="15" Column="73" />
      <File FileName="Submail/Utility/HttpWebHelper.cs" Line="67" Column="3" />
      <File FileName="SubMailTest/Program.cs" Line="22" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SubMailTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>