<Properties StartupConfiguration="{633FCAB2-6BAA-4EE7-BB3E-41C5FEE836A8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Submail/Lib/Mail.cs">
    <Files>
      <File FileName="SubMailTest/AddressBookMailDemo.cs" Line="1" Column="1" />
      <File FileName="SubMailTest/AddressBookMessageDemo.cs" Line="1" Column="1" />
      <File FileName="SubMailTest/App.config" Line="1" Column="1" />
      <File FileName="SubMailTest/InternationalSmsBalanceDemo.cs" Line="15" Column="70" />
      <File FileName="SubMailTest/InternationalSmsMultiXSendDemo.cs" Line="16" Column="89" />
      <File FileName="SubMailTest/InternationalSmsSendDemo.cs" Line="1" Column="1" />
      <File FileName="SubMailTest/InternationalSmsVerifyphonenumberDemo.cs" Line="15" Column="70" />
      <File FileName="SubMailTest/InternationalSmsXSendDemo.cs" Line="15" Column="46" />
      <File FileName="SubMailTest/MailBalanceDemo.cs" Line="21" Column="4" />
      <File FileName="SubMailTest/MailSendDemo.cs" Line="1" Column="1" />
      <File FileName="SubMailTest/MailSendXDemo.cs" Line="1" Column="1" />
      <File FileName="SubMailTest/MessageBalanceDemo.cs" Line="15" Column="61" />
      <File FileName="SubMailTest/MessageLogDemo.cs" Line="1" Column="1" />
      <File FileName="SubMailTest/MessageMultiSendDemo.cs" Line="29" Column="42" />
      <File FileName="SubMailTest/MessageMultiXSendDemo.cs" Line="26" Column="4" />
      <File FileName="SubMailTest/MessageSendDemo.cs" Line="17" Column="39" />
      <File FileName="SubMailTest/MessageSendXDemo.cs" Line="1" Column="1" />
      <File FileName="SubMailTest/MessageTemplateDemo.cs" Line="1" Column="1" />
      <File FileName="SubMailTest/Program.cs" Line="42" Column="18" />
      <File FileName="SubMailTest/VoiceBalanceDemo.cs" Line="27" Column="1" />
      <File FileName="SubMailTest/VoiceMultiXSendDemo.cs" Line="29" Column="53" />
      <File FileName="SubMailTest/VoiceSendDemo.cs" Line="18" Column="51" />
      <File FileName="SubMailTest/VoiceVerifyDemo.cs" Line="21" Column="46" />
      <File FileName="SubMailTest/VoiceXSendDemo.cs" Line="20" Column="46" />
      <File FileName="Submail/Lib/AddressBookMail.cs" Line="1" Column="1" />
      <File FileName="Submail/Lib/AddressBookMessage.cs" Line="1" Column="1" />
      <File FileName="Submail/Lib/IntenationalSmsSend.cs" Line="1" Column="1" />
      <File FileName="Submail/Lib/InternationalSmsBalance.cs" Line="10" Column="15" />
      <File FileName="Submail/Lib/InternationalSmsMultiXSend.cs" Line="1" Column="1" />
      <File FileName="Submail/Lib/InternationalSmsVerifyphonenumber.cs" Line="10" Column="48" />
      <File FileName="Submail/Lib/Mail.cs" Line="29" Column="46" />
      <File FileName="Submail/Lib/Message.cs" Line="22" Column="1" />
      <File FileName="Submail/Lib/VoiceBalance.cs" Line="25" Column="50" />
      <File FileName="Submail/Lib/Voice.cs" Line="35" Column="4" />
      <File FileName="Submail/Lib/VoiceVerify.cs" Line="1" Column="1" />
      <File FileName="Submail/Lib/VoiceXSend.cs" Line="1" Column="1" />
      <File FileName="Submail/Lib/InternationalSms.cs" Line="19" Column="33" />
      <File FileName="Submail/Lib/InternationalSmsXSend.cs" Line="10" Column="47" />
      <File FileName="Submail/Lib/ISender.cs" Line="26" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/submail/Desktop/C#1219/SUBMAIL_C_SHARP_SDK-master/Submail/Lib/InternationalSms.cs" relfile="Submail/Lib/InternationalSms.cs" line="108" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SubMailTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>